DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.miqhhvjqvjfmkslfvdjf
DB_PASSWORD=nJ2fmwnPGVt!+&M
DB_NAME=postgres
JWT_SECRET_KEY=your_secret_key_here

# GMAIL_USER=belanepal2025@gmail.com
# GMAIL_PASS=cvoj oohr xxdl ruay
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=belanepal2025@gmail.com
SMTP_PASS=cvoj oohr xxdl ruay
RECEIVER_EMAIL=belanepal2025@gmail.com

SUPABASE_URL=https://miqhhvjqvjfmkslfvdjf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcWhodmpxdmpmbWtzbGZ2ZGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMzODc1NiwiZXhwIjoyMDY4OTE0NzU2fQ.8ObzrRvVyURKoOjlhXIJ3EzuEyK6TJ2_m1o4sHGwcsc
