# Database configuration for the login application
DB_HOST=postgresql://postgres.miqhhvjqvjfmkslfvdjf:nJ2fmwnPGVt!+&M@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
# DB_USER=postgres
# DB_PASSWORD="Post@#459"
# DB_NAME=loginapp
# DB_PORT=5432
JWT_SECRET_KEY=your_secret_key_here


DB_HOST=db.miqhhvjqvjfmkslfvdjf.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nJ2fmwnPGVt!+&M
DB_NAME=postgres
